<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    android:label="@string/your_firm"
    app:startDestination="@id/firmListFragment">

    <fragment
        android:id="@+id/firmFragment"
        android:name="sk.stu.fei.mobv.ui.FirmFragment"
        android:label="@string/firm_owner_label"
        tools:layout="@layout/fragment_firm">
        <argument
            android:name="firm_id"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="owner_name"
            app:argType="string" />
        <action
            android:id="@+id/action_firmFragment_to_firmFormFragment"
            app:destination="@id/firmFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/firmFormFragment"
        android:name="sk.stu.fei.mobv.ui.FirmFormFragment"
        android:label="@string/your_firm"
        tools:layout="@layout/fragment_firm_form">
        <argument
            android:name="firm_id"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_firmFormFragment_to_firmListFragment"
            app:destination="@id/firmListFragment" />
    </fragment>
    <fragment
        android:id="@+id/firmListFragment"
        android:name="sk.stu.fei.mobv.ui.FirmListFragment"
        android:label="@string/firm_list"
        tools:layout="@layout/fragment_firm_list">
        <action
            android:id="@+id/action_firmListFragment_to_firmFragment"
            app:destination="@id/firmFragment" />
        <action
            android:id="@+id/action_firmListFragment_to_firmFormFragment"
            app:destination="@id/firmFormFragment" />
    </fragment>
</navigation>