<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firm_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="64dp">

    <TextView
        android:id="@+id/firm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/mtrl_list_item_tint"/>

    <TextView
        android:id="@+id/firm_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firm_title"
        android:layout_gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingHorizontal="16dp"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/mtrl_list_item_tint"/>

</RelativeLayout>