<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="firm"
            type="sk.stu.fei.mobv.domain.Firm" />
        <variable
            name="firmEventListener"
            type="sk.stu.fei.mobv.ui.adapter.FirmEventListener" />

    </data>

    <RelativeLayout
        android:id="@+id/firm_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> firmEventListener.onClick(firm.ownerName, firm.id)}"
        android:minHeight="64dp">

        <ImageView
            android:id="@+id/firm_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            app:firmType="@{firm.type}"
            tools:src="@drawable/ic_pub"
            android:contentDescription="@{firm.type}" />

        <TextView
            android:id="@+id/firm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingHorizontal="16dp"
            android:maxLines="1"
            android:layout_toEndOf="@id/firm_type_icon"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/mtrl_list_item_tint"
            android:text="@{firm.name ?? @string/firm_without_name}"
            tools:text="@tools:sample/lorem"/>

        <TextView
            android:id="@+id/firm_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firm_title"
            android:layout_gravity="center_vertical"
            android:paddingBottom="16dp"
            android:paddingHorizontal="16dp"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/mtrl_list_item_tint"
            android:text="@{firm.ownerName ?? @string/firm_without_owner}"
            tools:text="@tools:sample/lorem/random"/>

    </RelativeLayout>
</layout>