<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/firm_name"
            style="@style/Widget.MOBV.TextView.FirmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/enter_the_data" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/show_on_map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_on_map"
            app:layout_constraintEnd_toStartOf="@+id/call_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firm_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/show_on_map_button"
            app:layout_constraintTop_toBottomOf="@id/firm_name" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_on_map_button"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/animation" />

        <Button
            android:id="@+id/remove_button"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FBC02D"
            android:text="@string/remove"
            android:textColor="#6D4C41"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/add_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pour_out_button" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#388E3C"
            android:text="@string/add"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/remove_button"
            app:layout_constraintTop_toBottomOf="@+id/pour_out_button" />

        <Button
            android:id="@+id/pour_out_button"
            android:layout_width="122dp"
            android:layout_height="67dp"
            android:backgroundTint="#C62828"
            android:text="@string/pour_out"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animationView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>